MainWindow.xaml

<Window x:Class="zad2_interfejs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad2_interfejs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid Name ="main" ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Name="first" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Zamawiajacy:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Label>
            <TextBox Text="" Grid.Column="1" Padding="10" Margin="5"></TextBox>
            <Button Grid.Column="2" Content="..." Padding="10" Margin="5"></Button>
            
        </Grid>

        <Grid Name="second" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Rodzaj prenumeraty" Padding="5" Margin="5">
                <StackPanel>
                    <RadioButton Margin="5">Trzymiesięczna</RadioButton>
                    <RadioButton Margin="5">Półroczna</RadioButton>
                    <RadioButton Margin="5">Roczna</RadioButton>
                    <RadioButton Margin="5">Dwuletnia</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Adres" Padding="5" Margin="5">
                <Grid Name="address">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Ulica:" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="5"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="5"></TextBox>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        
                        <Label Content="Kod:" Grid.Column="0" Padding="5" Margin="5"></Label>
                        <TextBox Grid.Column="1" Padding="5" Margin="5"></TextBox>

                        <Label Content="Poczta:" Grid.Column="2" Padding="5" Margin="5"></Label>
                        <TextBox Grid.Column="3" Padding="5" Margin="5"></TextBox>

                    </Grid>
                    
                </Grid>
            </GroupBox>
            
        </Grid>

        <Grid Name="third" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Zgoda na:" Grid.Row="0" Grid.Column="0" Padding="5" Margin="5"></Label>

            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Margin="10" IsChecked="True">przetwarzanie danych</CheckBox>
                <CheckBox Grid.Column="1" Margin="10" IsChecked="False">otrzymywanie ofert</CheckBox>
            </Grid>

            <Label Content="Uwagi:" Grid.Row="1" Grid.Column="0" Padding="5" Margin="5"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Padding="5" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>

        </Grid>


        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Padding="15,5" Margin="5" IsDefault="True">OK</Button>
            <Button Padding="15,5" Margin="5" IsCancel="True">Anuluj</Button>
        </WrapPanel>
        
    </Grid>
</Window>
